[options]
addons_path = /mnt/extra-addons
db_host = odoo-db
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$NkaIMeZc6907ByCE0Pr//w$4000lkfJ7SY.v40KVLl4w70zrnxPMwttEVKO8RgsCfjS/GEuYe3B7ul5e2L.tFGTIzc0spZA3wJpCpJv4dgbuw

